<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content="" />

<meta name="keywords" content="" />

<title></title>

<!-- STYLESHEET -->
<link rel="stylesheet" type="text/css" href="css/styles.css" />

<!-- SWFObject -->
<script type="text/javascript" src="js/swfobject.js"></script>

</head>
<body>

	<!-- START BODY -->

	<div id="flashcontent">

		Alternative text! (only seen if browser is not supporting flash, and/ or flash version).
		This is also 100% spider approved!

	</div>

	<script type="text/javascript">

		<!-- var so = new SWFObject(swf, id, width, height, version, background-color [, quality, xiRedirectUrl, redirectUrl, detectKey]); -->

		var so = new SWFObject("razzjazz_JazzImprov.swf", "razzjazz_JazzImprov", "980", "592", "9", "#FFFFFF");


		// flash specific paramaters
		so.addParam("scale", "noScale");
		so.addParam("allowScriptAccess", "always");
		so.addParam("quality", "high");
		so.addParam("salign", "t");

		so.write("flashcontent");

	</script>

	<!-- END BODY -->

</body>
</html>